# c-sharp-microservices-azure-service-bus-duende-identity-server

./: .gitignore  MangoRestaurant.sln
Mango.Gateway.Solution/: Mango.Gateway.Solution.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartApi/: Mango.Services.ShoppingCartApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartApi/Controllers/: CartController.cs  WeatherForecastController.cs
Mango.Services.ShoppingCartApi/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartApi/Messages/: CheckoutHeaderDto.cs
Mango.Services.ShoppingCartApi/Migrations/: 20221029151332_AddProductAndCartModels.Designer.cs  20221029151332_AddProductAndCartModels.cs  20221030012247_AddProductAndCartModels.Designer.cs  20221030012247_AddProductAndCartModels.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartApi/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartApi/Models/Dtos/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartApi/Properties/: launchSettings.json
Mango.Services.ShoppingCartApi/RabbitMQSender/: IRabbitMqCartMessageSender.cs  RabbitMqCartMessageSender.cs
Mango.Services.ShoppingCartApi/Repositories/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Sd.cs  appsettings.json  libman.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartServices.cs  ICouponServices.cs  IProductServices.cs
Mango.Web/Views/Cart/: CardIndex.cshtml  CartIndex.cshtml  CheckOut.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Footer.cshtml  _Footer.cshtml.css  _Header.cshtml  _Header.cshtml.css  _Layout.cshtml
(+164 files in other folders)
